
doom_game_path = ../classicwads/DOOM2.wad
doom_scenario_path = training_maps.wad
doom_map = map01

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_160X120
#screen_format = CRCGCB
screen_format = GRAY8 
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes start after 14 tics (after unholstering the gun)
# minus the number of frame the agent see at each step (4),
# it will not move during those n_imagesByState frames, "just watch"
episode_start_time = 10

# make episodes finish after n actions (tics)
episode_timeout = 1000

# Available buttons
available_buttons =
    {
        ATTACK	
		SPEED
		MOVE_RIGHT
		MOVE_LEFT
		MOVE_BACKWARD
		MOVE_FORWARD
		TURN_RIGHT
		TURN_LEFT
    }
	# no USE here

# Game variables that will be in the state
available_game_variables = {  }

# Default mode - the game is controlled from the code
mode = PLAYER

# Difficulty of gameplay ranging from 1 (baby) to 5 (nightmare)
doom_skill = 4